<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kavithma, Thushal, Kavithma Thushal, Kavithma Thushal's Portfolio, Kavithma's Portfolio,
    Thushal's Portfolio">
    <meta name="description" content="Welcome to My Portfolio. I am Kavithma Thushal, a versatile and skilled FullStack Developer
    with a passion for implementing innovative solutions. Enter to the world of limitless possibilities and experience the power of
    code in action">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum scale=2">
    <meta name="owner" content="Kavithma Thushal">
    <meta name="author" content="Kavithma Thushal">
    <meta name="theme-color" content="dodgerblue">
    <link rel="icon" href="assets/img/logo.png">
    <title>Kavithma Thushal | Software Engineer</title>

    <link rel="stylesheet" href="assets/styles/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
<!-- Loader -->
<!--<div id="loaderContainer">
    <div class="loader">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</div>-->
<a href="#" id="scroll_up_btn">
    <i class="fa-solid fa-arrow-up"></i>
</a>

<main>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <!-- Title -->
            <div id="section-title">
                <h1>Assignments</h1>
                <!--<p>Latest web-based projects using HTML 5 CSS Javascript Bootstrap assignments for studies and research
                    with Web mining-based project ideas and innovative projects. (some of them are better than graphic
                    designs!) Open-source.</p>-->
            </div>

            <!-- Navigations -->
            <!--<div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-filters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-basics">Basics</li>
                        <li data-filter=".filter-animations">Animations</li>
                        <li data-filter=".filter-transitions">Transitions</li>
                        <li data-filter=".filter-frameworks">Frameworks</li>
                    </ul>
                </div>
            </div>-->

            <!-- Project Section Main Container -->
            <div class="row portfolio-container">

                <!-- Start CSS Basics Projects -->
                <h3 style="color: white">Basics</h3>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case2"
                                   target="_blank"
                                   data-glightbox="type: external" title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 04</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case4/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case4"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case5.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 05</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case5/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case5"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case6.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 06</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case6/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case6"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Basics Projects -->

                <!-- Start CSS Transitions Projects -->
                <h3 style="color: white">Transition</h3>
                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case2"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 04</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case4/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case4"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Transitions Projects -->

                <!-- Start CSS Frameworks Projects -->
                <!--<div class="col-lg-4 col-md-6 portfolio-item filter-frameworks">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-framework-assigment.gif" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Frameworks</h4>
                            <p>Pos</p>
                            <div class="portfolio-links">
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Frameworks/POS/"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Frameworks/POS"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- End CSS Frameworks Projects -->

                <!-- Start CSS Animations Projects -->
                <h3 style="color: white">Animations</h3>
                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Animations Projects -->
            </div>
        </div>
    </section>
</main>
</body>
</html>