<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kavithma, Thushal, Kavithma Thushal, Kavithma Thushal's Portfolio, Kavithma's Portfolio,
    Thushal's Portfolio">
    <meta name="description" content="Welcome to My Portfolio. I am Kavithma Thushal, a versatile and skilled FullStack Developer
    with a passion for implementing innovative solutions. Enter to the world of limitless possibilities and experience the power of
    code in action">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum scale=2">
    <meta name="owner" content="Kavithma Thushal">
    <meta name="author" content="Kavithma Thushal">
    <meta name="theme-color" content="dodgerblue">
    <link rel="icon" href="assets/img/logo.png">
    <title>Kavithma Thushal | Software Engineer</title>

    <link rel="stylesheet" href="assets/styles/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
<!-- Loader -->
<!--<div id="loaderContainer">
    <div class="loader">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</div>-->
<video id="background_video" autoplay="" loop="" muted="">
    <source src="../assets/img/background.mp4" type="video/mp4">
</video>
<a href="#" id="scroll_up_btn">
    <i class="fa-solid fa-arrow-up"></i>
</a>

<main>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <!-- Title -->
            <div id="section-title">
                <h1>Assignments</h1>
                <!--<p>Latest web-based projects using HTML 5 CSS Javascript Bootstrap assignments for studies and research
                    with Web mining-based project ideas and innovative projects. (some of them are better than graphic
                    designs!) Open-source.</p>-->
            </div>

            <!-- Navigations -->
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-filters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-basics">Basics</li>
                        <li data-filter=".filter-transitions">Transitions</li>
                        <li data-filter=".filter-animations">Animations</li>
                        <li data-filter=".filter-frameworks">Frameworks</li>
                        <li data-filter=".filter-javaScript">JavaScript</li>
                    </ul>
                </div>
            </div>

            <!-- Project Section Main Container -->
            <div class="row portfolio-container">

                <!-- Start CSS Basics Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case2"
                                   target="_blank"
                                   data-glightbox="type: external" title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 04</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case4/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case4"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case5.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 05</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case5/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case5"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/case6.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Case 06</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Basic/case6/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Basic/case6"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Basics Projects -->

                <!-- Start CSS Transitions Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case2"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-transitions">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Transition-Case4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Transitions</h4>
                            <p>Case 04</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Transition/case4/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Transition/case4"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Transitions Projects -->

                <!-- Start CSS Animations Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case1"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case2"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 03</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case3/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case3"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-animations">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Animation-Case4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Animations</h4>
                            <p>Case 04</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Animation/case4/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Animation/case4"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Animations Projects -->

                <!-- Start CSS Frameworks Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-frameworks">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/Frameworks-POS.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Frameworks</h4>
                            <p>WEB | POS</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/CSS/Frameworks/POS/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/CSS/Frameworks/POS/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Frameworks Projects -->

                <!-- Start JavaScript Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-javaScript">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/js/JS-QUE-Case1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>JavaScript</h4>
                            <p>QUE - Case 01</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/JS/QUE/case1/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/JS/QUE/case1/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-javaScript">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/js/JS-QUE-Case2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>JavaScript</h4>
                            <p>QUE - Case 02</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/JS/QUE/case2/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/JS/QUE/case2/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-javaScript">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/js/JS-Knight.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>JavaScript</h4>
                            <p>Knight - Rider</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/JS/Knight/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/JS/Knight/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-javaScript">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/js/JS-InMemoryPOS.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>JavaScript</h4>
                            <p>InMemoryPOS</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/JS/InMemoryPOS/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/JS/InMemoryPOS/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-javaScript">
                    <div class="portfolio-wrap">
                        <img src="assets/img/assignments/js/JS-CAL.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>JavaScript</h4>
                            <p>Calculator</p>
                            <div class="portfolio-links">
                                <a href="https://thushal2001.github.io/MyPortfolio/assignments/JS/CAL/"
                                   target="_blank"
                                   class="portfolio-details-lightbox" data-glightbox="type: external"
                                   title="View Assigment"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/Thushal2001/MyPortfolio/tree/master/assignments/JS/CAL/"
                                   target="_blank"
                                   data-glightbox="type: external"
                                   title="GitHub Link"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End JavaScript Projects -->
            </div>
        </div>
    </section>
</main>

<script src="assets/js/jquery-3.7.1.js"></script>
<script src="assets/styles/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/styles/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script>
    $(window).on('load', function () {
        let style = document.createElement("style");
        style.innerHTML = `body::-webkit-scrollbar {display: block;}`;
        document.head.appendChild(style);
    });
</script>
</body>
</html>